PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_min_int_cell
  DECLPROC __tact_dict_next_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_string_builder_append_not_mut
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $JettonExcesses$_store
  DECLPROC $JettonExcesses$_store_cell
  DECLPROC $JettonExcesses$_load
  DECLPROC $StakeInternal$_load
  DECLPROC $UnStake$_load
  DECLPROC $Withdraw$_load
  DECLPROC $WithdrawInternal$_store
  DECLPROC $WithdrawInternal$_store_cell
  DECLPROC $Redeposit$_load
  DECLPROC $StakeNotification$_store
  DECLPROC $StakeNotification$_store_cell
  DECLPROC $StakedJettonInfo$_store
  DECLPROC $StakedJettonInfo$_store_cell
  DECLPROC $StakedJettonInfo$_load
  DECLPROC $StakedJettonInfo$_as_optional
  DECLPROC $StakedJettonInfo$_load_opt
  DECLPROC $PendingJettonInfo$_store
  DECLPROC $PendingJettonInfo$_store_cell
  DECLPROC $PendingJettonInfo$_load
  DECLPROC $PendingJettonInfo$_as_optional
  DECLPROC $PendingJettonInfo$_load_opt
  DECLPROC $StakedToPending$_store
  DECLPROC $StakedToPending$_store_cell
  DECLPROC $PendingToStaked$_store
  DECLPROC $PendingToStaked$_store_cell
  DECLPROC $WithdrawalJettonInfo$_store
  DECLPROC $WithdrawalJettonInfo$_store_cell
  DECLPROC $SetStaticTaxFee$_load
  DECLPROC $StakingWalletTemplate$_store
  DECLPROC $StakingWalletTemplate$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StakedJettonInfo$_not_null
  DECLPROC $PendingJettonInfo$_get_jettonAmount
  DECLPROC $PendingJettonInfo$_get_pendingIndex
  DECLPROC $PendingJettonInfo$_get_unstakeTime
  DECLPROC $PendingJettonInfo$_get_unstakeThreshold
  DECLPROC $PendingJettonInfo$_not_null
  DECLPROC $StakedInfo$_to_external
  DECLPROC $StakingWalletTemplate$init$_load
  DECLPROC $StakingWalletTemplate$_contract_init
  DECLPROC $StakingWalletTemplate$_contract_load
  DECLPROC $StakingWalletTemplate$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $String$_fun_asComment
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $StakingWalletTemplate$_fun_forward
  DECLPROC $StakingWalletTemplate$_fun_reply
  DECLPROC $StakingWalletTemplate$_fun_notify
  DECLPROC $StakedInfo$_constructor_stakedJettons_pendingJettons_withdrawalJettons
  DECLPROC $StakingWalletTemplate$_fun_getStakedInfo
  DECLPROC $StakingWalletTemplate$_fun_stakedInfo
  DECLPROC $StakedJettonInfo$_constructor_jettonAmount_stakeIndex_stakeTime_unstakeThreshold
  DECLPROC $SendParameters$_constructor_to_bounce_value_body
  DECLPROC $StakeNotification$_constructor_queryId_jettonAmount_jettonWallet_forwardPayload
  DECLPROC $JettonExcesses$_constructor_query_id
  DECLPROC $StakingWalletTemplate$_fun_receiveStakeInternal
  DECLPROC $PendingJettonInfo$_constructor_jettonAmount_pendingIndex_unstakeTime_unstakeThreshold
  DECLPROC $StakedToPending$_constructor_jettonAmount_pendingIndex
  DECLPROC $StakingWalletTemplate$_fun_receiveUnstake
  DECLPROC $PendingToStaked$_constructor_jettonAmount_pendingIndex_stakedIndex
  DECLPROC $StakingWalletTemplate$_fun_receiveReDeposit
  DECLPROC $WithdrawInternal$_constructor_queryId_jettonAmount_forwardAmount_tonAmount_forwardPayload_destination_stakeIndex_responseDestination
  DECLPROC $WithdrawalJettonInfo$_constructor_jettonAmount_withdrawTime
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $StakingWalletTemplate$_fun_receiveWithdraw
  DECLPROC $StakingWalletTemplate$_fun_receiveExcesses
  DECLPROC $StakingWalletTemplate$_fun_staticTaxFee
  DECLPROC $StakingWalletTemplate$_fun_receiveSetStaticTaxFee
  DECLPROC $StakingWalletTemplate$_fun_requireOwner
  DECLPROC $StakingWalletTemplate$_fun_owner
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $StakingWalletTemplate$_internal_binary_StakeInternal
  DECLPROC $StakingWalletTemplate$_internal_binary_Redeposit
  DECLPROC $StakingWalletTemplate$_internal_binary_UnStake
  DECLPROC $StakingWalletTemplate$_internal_binary_Withdraw
  DECLPROC $StakingWalletTemplate$_internal_binary_JettonExcesses
  DECLPROC $StakingWalletTemplate$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4
  DECLPROC $StakingWalletTemplate$_internal_binary_SetStaticTaxFee
  DECLPROC $StakingWalletTemplate$_internal_binary_ChangeOwner
  DECLPROC $StakingWalletTemplate$_internal_binary_Deploy
  116387 DECLMETHOD %stakedInfo
  107114 DECLMETHOD %staticTaxFee
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $StakingWalletTemplate$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_int_cell PROCINLINE:<{
    DICTIMINREF
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s1 s2 XCHG
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_int_cell PROCINLINE:<{
    -ROT
    DICTIGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s0 s2 XCHG
      LDREF
      DROP
      ROT
    }>ELSE<{
      NIP
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_string_builder_append_not_mut PROCREF:<{
    __tact_string_builder_append INLINECALLDICT
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $JettonExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $JettonExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $JettonExcesses$_store INLINECALLDICT
    ENDC
  }>
  $JettonExcesses$_load PROCINLINE:<{
    32 LDU
    SWAP
    3576854235 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $StakeInternal$_load PROCREF:<{
    32 LDU
    SWAP
    2652593455 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    32 LDU
    7 -ROLL
  }>
  $UnStake$_load PROCINLINE:<{
    32 LDU
    SWAP
    1300905072 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $Withdraw$_load PROCREF:<{
    32 LDU
    SWAP
    1798250141 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    32 LDU
    LDVARUINT16
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    6 -ROLL
  }>
  $WithdrawInternal$_store PROCREF:<{
    3317277393 PUSHINT
    s0 s9 XCHG2
    32 STU
    s1 s7 XCHG
    64 STU
    s0 s5 XCHG2
    STVARUINT16
    s0 s3 XCHG2
    STVARUINT16
    SWAP
    STVARUINT16
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      STREF
    }>ELSE<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>
    ENDC
    SWAP
    STREF
  }>
  $WithdrawInternal$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $WithdrawInternal$_store INLINECALLDICT
    ENDC
  }>
  $Redeposit$_load PROCINLINE:<{
    32 LDU
    SWAP
    3316233234 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    32 LDU
    LDVARUINT16
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $StakeNotification$_store PROCINLINE:<{
    2134781317 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $StakeNotification$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $StakeNotification$_store INLINECALLDICT
    ENDC
  }>
  $StakedJettonInfo$_store PROCINLINE:<{
    s4 s3 XCHG2
    STVARUINT16
    32 STU
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $StakedJettonInfo$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $StakedJettonInfo$_store INLINECALLDICT
    ENDC
  }>
  $StakedJettonInfo$_load PROCINLINE:<{
    LDVARUINT16
    32 LDU
    32 LDU
    32 LDU
    4 -ROLL
  }>
  $StakedJettonInfo$_as_optional PROCINLINE:<{
        4 TUPLE
  }>
  $StakedJettonInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $StakedJettonInfo$_load INLINECALLDICT
      1 4 BLKDROP2
      $StakedJettonInfo$_as_optional INLINECALLDICT
    }>
  }>
  $PendingJettonInfo$_store PROCINLINE:<{
    s4 s3 XCHG2
    STVARUINT16
    32 STU
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $PendingJettonInfo$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $PendingJettonInfo$_store INLINECALLDICT
    ENDC
  }>
  $PendingJettonInfo$_load PROCINLINE:<{
    LDVARUINT16
    32 LDU
    32 LDU
    32 LDU
    4 -ROLL
  }>
  $PendingJettonInfo$_as_optional PROCINLINE:<{
        4 TUPLE
  }>
  $PendingJettonInfo$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PendingJettonInfo$_load INLINECALLDICT
      1 4 BLKDROP2
      $PendingJettonInfo$_as_optional INLINECALLDICT
    }>
  }>
  $StakedToPending$_store PROCINLINE:<{
    -ROT
    STVARUINT16
    32 STU
  }>
  $StakedToPending$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $StakedToPending$_store INLINECALLDICT
    ENDC
  }>
  $PendingToStaked$_store PROCINLINE:<{
    2SWAP
    STVARUINT16
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $PendingToStaked$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $PendingToStaked$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawalJettonInfo$_store PROCINLINE:<{
    -ROT
    STVARUINT16
    32 STU
  }>
  $WithdrawalJettonInfo$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $WithdrawalJettonInfo$_store INLINECALLDICT
    ENDC
  }>
  $SetStaticTaxFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    352953376 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $StakingWalletTemplate$_store PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    STVARUINT16
    ROT
    STVARUINT16
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $StakingWalletTemplate$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    LDVARUINT16
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    LDDICT
    DROP
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $StakedJettonInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        4 UNTUPLE
  }>
  $PendingJettonInfo$_get_jettonAmount PROCINLINE:<{
    3 BLKDROP
  }>
  $PendingJettonInfo$_get_pendingIndex PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $PendingJettonInfo$_get_unstakeTime PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $PendingJettonInfo$_get_unstakeThreshold PROCINLINE:<{
    3 1 BLKDROP2
  }>
  $PendingJettonInfo$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        4 UNTUPLE
  }>
  $StakedInfo$_to_external PROCINLINE:<{
  }>
  $StakingWalletTemplate$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $StakingWalletTemplate$_contract_init PROCREF:<{
    1000000 PUSHINT
    0 PUSHINT
    s0 s0 PUSH2
    s4 s5 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $StakingWalletTemplate$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $StakingWalletTemplate$_load INLINECALLDICT
      1 9 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $StakingWalletTemplate$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $StakingWalletTemplate$_contract_init INLINECALLDICT
  }>
  $StakingWalletTemplate$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    9 -ROLL
    $StakingWalletTemplate$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCINLINE:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $String$_fun_asComment PROCINLINE:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $StakingWalletTemplate$_fun_forward PROCINLINE:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $StakingWalletTemplate$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $StakingWalletTemplate$_fun_forward INLINECALLDICT
  }>
  $StakingWalletTemplate$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $StakingWalletTemplate$_fun_forward INLINECALLDICT
  }>
  $StakedInfo$_constructor_stakedJettons_pendingJettons_withdrawalJettons PROCINLINE:<{
  }>
  $StakingWalletTemplate$_fun_getStakedInfo PROCINLINE:<{
    s2 s1 s0 PUSH3
    $StakedInfo$_constructor_stakedJettons_pendingJettons_withdrawalJettons INLINECALLDICT
  }>
  $StakingWalletTemplate$_fun_stakedInfo PROCINLINE:<{
    $StakingWalletTemplate$_fun_getStakedInfo INLINECALLDICT
  }>
  $StakedJettonInfo$_constructor_jettonAmount_stakeIndex_stakeTime_unstakeThreshold PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_body PROCINLINE:<{
    s2 s3 XCHG
    0 PUSHINT
    SWAP
    PUSHNULL
    PUSHNULL
  }>
  $StakeNotification$_constructor_queryId_jettonAmount_jettonWallet_forwardPayload PROCINLINE:<{
  }>
  $JettonExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $StakingWalletTemplate$_fun_receiveStakeInternal PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    16 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    1003 THROWIFNOT
    257 PUSHINT
        NOW
    s7 PUSH
    s15 s(-1) s2 PUXC2
    s0 s5 XCHG
    $StakedJettonInfo$_constructor_jettonAmount_stakeIndex_stakeTime_unstakeThreshold INLINECALLDICT
    $StakedJettonInfo$_store_cell INLINECALLDICT
    s11 s11 s0 XCHG3
    s13 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s11 XCHG
    INC
    s13 PUSH
    10000000 PUSHINT
    ADD
    10000000 PUSHINT
    ADD
    s3 PUSH
    0 GTINT
    IF:<{
      FALSE
      s8 PUSH
      s7 s1 s3 XCHG3
      s8 s4 XCHG2
      $StakeNotification$_constructor_queryId_jettonAmount_jettonWallet_forwardPayload INLINECALLDICT
      $StakeNotification$_store_cell INLINECALLDICT
      s15 s5 s(-1) PUXC2
      s3 s6 PUXC
      $SendParameters$_constructor_to_bounce_value_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s1 s2 XCHG
      ADD
      10000000 PUSHINT
      ADD
      SWAP
    }>ELSE<{
      s5 POP
      s5 POP
      2DROP
    }>
    s0 s6 XCHG
    FALSE
    s0 s2 XCHG
    SUB
    s0 s3 XCHG
    $JettonExcesses$_constructor_query_id INLINECALLDICT
    $JettonExcesses$_store_cell INLINECALLDICT
    s3 s6 XCHG
    s1 s6 s0 XCHG3
    $SendParameters$_constructor_to_bounce_value_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s2 s4 XCHG
  }>
  $PendingJettonInfo$_constructor_jettonAmount_pendingIndex_unstakeTime_unstakeThreshold PROCINLINE:<{
  }>
  $StakedToPending$_constructor_jettonAmount_pendingIndex PROCINLINE:<{
  }>
  $StakingWalletTemplate$_fun_receiveUnstake PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1003 THROWIFNOT
    DUP
    0 PUSHINT
    DUP
        NOW
    s8 s1 s(-1) PU2XC
    $PendingJettonInfo$_constructor_jettonAmount_pendingIndex_unstakeTime_unstakeThreshold INLINECALLDICT
    s9 s9 PUSH2
    257 PUSHINT
    __tact_dict_min_int_cell INLINECALLDICT
    WHILE:<{
    }>DO<{
      $StakedJettonInfo$_load_opt INLINECALLDICT
      $StakedJettonInfo$_not_null INLINECALLDICT
      s11 PUSH
      0 GTINT
      IF:<{
        s11 s3 PUSH2
            MIN
        s12 s12 XCPU
        SUB
        s11 s12 XCPU
        ADD
        s12 s4 PUSH2
        EQUAL
        IF:<{
          2 2 BLKDROP2
          s2 POP
          s2 s13 PUXC
          257 PUSHINT
              DICTIDEL
          DROP
        }>ELSE<{
          257 PUSHINT
          s5 s13 XCPU
          SUB
          s0 s4 s3 XCHG3
          s3 PUSH
          $StakedJettonInfo$_constructor_jettonAmount_stakeIndex_stakeTime_unstakeThreshold INLINECALLDICT
          $StakedJettonInfo$_store_cell INLINECALLDICT
          s15 s3 s0 XCHG3
          s4 s(-1) PUXC
          __tact_dict_set_int_cell INLINECALLDICT
          s1 s13 XCHG
        }>
        s7 s9 XCHG2
        ADD
        s3 s12 XCHG2
            MAX
        s7 s11 XCHG
        s6 s7 XCHG
        s5 s6 XCHG
        s0 s2 XCHG
      }>ELSE<{
        4 BLKDROP
      }>
      257 PUSHINT
      s2 PUSH
      s0 s2 XCHG
      __tact_dict_next_int_cell INLINECALLDICT
    }>
    3 BLKDROP
    s5 POP
    s0 s3 XCHG
    50308 PUSHINT
    s0 s6 XCHG
    GEQ
    s1 s5 XCHG
    THROWANYIFNOT
    DUP
    0 GTINT
    IF:<{
      s0 s1 PUXC
      s1 s4 XCHG
      257 PUSHINT
      s0 s4 XCHG
      $PendingJettonInfo$_store_cell INLINECALLDICT
      s6 PUSH
      s3 s5 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
      s2 s4 XCPU
      $StakedToPending$_constructor_jettonAmount_pendingIndex INLINECALLDICT
      $StakedToPending$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s0 s3 XCHG
      INC
      s0 s3 XCHG
    }>ELSE<{
      4 BLKDROP
    }>
  }>
  $PendingToStaked$_constructor_jettonAmount_pendingIndex_stakedIndex PROCINLINE:<{
  }>
  $StakingWalletTemplate$_fun_receiveReDeposit PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s10 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1003 THROWIFNOT
    s2 PUSH
    257 PUSHINT
    s2 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $PendingJettonInfo$_load_opt INLINECALLDICT
    50306 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    s1 s3 PUXC
    257 PUSHINT
        DICTIDEL
    DROP
    s3 PUSH
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_jettonAmount INLINECALLDICT
        NOW
    s0 s5 XCHG
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_unstakeThreshold INLINECALLDICT
    s8 s0 s2 PUXC2
    s6 s6 XCHG2
    $StakedJettonInfo$_constructor_jettonAmount_stakeIndex_stakeTime_unstakeThreshold INLINECALLDICT
    257 PUSHINT
    s4 PUSH
    s4 s2 s3 PUXC2
    SWAP
    $StakedJettonInfo$_store_cell INLINECALLDICT
    s9 PUSH
    s3 s8 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s7 XCHG
    INC
    s2 s5 XCHG2
    $PendingToStaked$_constructor_jettonAmount_pendingIndex_stakedIndex INLINECALLDICT
    $PendingToStaked$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s2 s4 XCHG
  }>
  $WithdrawInternal$_constructor_queryId_jettonAmount_forwardAmount_tonAmount_forwardPayload_destination_stakeIndex_responseDestination PROCINLINE:<{
    s0 s3 XCHG2
  }>
  $WithdrawalJettonInfo$_constructor_jettonAmount_withdrawTime PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $StakingWalletTemplate$_fun_receiveWithdraw PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    16 s() PUSH
    OVER
    __tact_slice_eq_bits INLINECALLDICT
    1003 THROWIFNOT
    257 PUSHINT
    s10 s0 s7 PUXC2
    __tact_dict_get_int_cell INLINECALLDICT
    $PendingJettonInfo$_load_opt INLINECALLDICT
    50306 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    50307 PUSHINT
    OVER
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_unstakeTime INLINECALLDICT
    s2 PUSH
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_unstakeThreshold INLINECALLDICT
    ADD
        NOW
    LEQ
    THROWANYIFNOT
    50309 PUSHINT
    s5 s6 PUSH2
    GREATER
    THROWANYIFNOT
    s4 s14 PUSH2
    ADD
    s1 s2 XCHG
    GEQ
    1001 THROWIFNOT
    DUP
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_jettonAmount INLINECALLDICT
    OVER
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_pendingIndex INLINECALLDICT
    s7 s8 XCHG
    s1 s6 XCHG
    s8 s0 s4 XCHG3
    $WithdrawInternal$_constructor_queryId_jettonAmount_forwardAmount_tonAmount_forwardPayload_destination_stakeIndex_responseDestination INLINECALLDICT
    257 PUSHINT
    s9 PUSH
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_pendingIndex INLINECALLDICT
    s0 s12 s12 XCHG3
        DICTIDEL
    DROP
    257 PUSHINT
    s9 PUSH
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_pendingIndex INLINECALLDICT
    s0 s10 XCHG
    $PendingJettonInfo$_not_null INLINECALLDICT
    $PendingJettonInfo$_get_jettonAmount INLINECALLDICT
        NOW
    $WithdrawalJettonInfo$_constructor_jettonAmount_withdrawTime INLINECALLDICT
    $WithdrawalJettonInfo$_store_cell INLINECALLDICT
    s3 s11 XCHG
    s1 s10 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    TRUE
    0 PUSHINT
    s7 s10 XCHG2
    64 PUSHINT
    s0 s12 XCHG
    $WithdrawInternal$_store_cell INLINECALLDICT
    s11 PUSH
    s3 s1 s4 XCHG3
    s5 s6 s6 XCHG3
    $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $StakingWalletTemplate$_fun_receiveExcesses PROCINLINE:<{
    FALSE
    0 PUSHINT
    64 PUSHINT
    s0 s3 XCHG
    $JettonExcesses$_store_cell INLINECALLDICT
    s12 PUSH
    s4 s4 XCHG2
    $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $StakingWalletTemplate$_fun_staticTaxFee PROCINLINE:<{
    s6 PUSH
  }>
  $StakingWalletTemplate$_fun_receiveSetStaticTaxFee PROCINLINE:<{
    s7 POP
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1003 THROWIFNOT
    s6 PUSH
    __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c7241010101001800002c73657420737461746963207461782066656520746f200e99bcb1} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s8 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s8 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
    $String$_fun_asComment INLINECALLDICT
    $StakingWalletTemplate$_fun_reply INLINECALLDICT
  }>
  $StakingWalletTemplate$_fun_requireOwner PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $StakingWalletTemplate$_fun_owner PROCINLINE:<{
    s8 PUSH
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $StakingWalletTemplate$_internal_binary_StakeInternal PROCINLINE:<{
        NOP
    $StakingWalletTemplate$_fun_receiveStakeInternal INLINECALLDICT
  }>
  $StakingWalletTemplate$_internal_binary_Redeposit PROCINLINE:<{
        NOP
    $StakingWalletTemplate$_fun_receiveReDeposit INLINECALLDICT
  }>
  $StakingWalletTemplate$_internal_binary_UnStake PROCINLINE:<{
        NOP
    $StakingWalletTemplate$_fun_receiveUnstake INLINECALLDICT
  }>
  $StakingWalletTemplate$_internal_binary_Withdraw PROCINLINE:<{
        NOP
    $StakingWalletTemplate$_fun_receiveWithdraw INLINECALLDICT
  }>
  $StakingWalletTemplate$_internal_binary_JettonExcesses PROCINLINE:<{
        NOP
    $StakingWalletTemplate$_fun_receiveExcesses INLINECALLDICT
  }>
  $StakingWalletTemplate$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 PROCINLINE:<{
  }>
  $StakingWalletTemplate$_internal_binary_SetStaticTaxFee PROCINLINE:<{
        NOP
    $StakingWalletTemplate$_fun_receiveSetStaticTaxFee INLINECALLDICT
  }>
  $StakingWalletTemplate$_internal_binary_ChangeOwner PROCINLINE:<{
    s8 s10 XCHG
    5 6 REVERSE
    s5 s9 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s10 s9 s10 XCHG3
    $StakingWalletTemplate$_fun_requireOwner INLINECALLDICT
    s8 POP
    s8 s9 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s4 s3 s0 XCHG3
    $StakingWalletTemplate$_fun_reply INLINECALLDICT
  }>
  $StakingWalletTemplate$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $StakingWalletTemplate$_fun_notify INLINECALLDICT
  }>
  %stakedInfo PROC:<{
    $StakingWalletTemplate$_contract_load INLINECALLDICT
    $StakingWalletTemplate$_fun_stakedInfo INLINECALLDICT
    9 3 BLKDROP2
    $StakedInfo$_to_external INLINECALLDICT
  }>
  %staticTaxFee PROC:<{
    $StakingWalletTemplate$_contract_load INLINECALLDICT
    $StakingWalletTemplate$_fun_staticTaxFee INLINECALLDICT
    9 1 BLKDROP2
  }>
  %owner PROC:<{
    $StakingWalletTemplate$_contract_load INLINECALLDICT
    $StakingWalletTemplate$_fun_owner INLINECALLDICT
    9 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $StakingWalletTemplate$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2652593455 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $StakeInternal$_load INLINECALLDICT
      1 7 BLKDROP2
      $StakingWalletTemplate$_internal_binary_StakeInternal INLINECALLDICT
      TRUE
    }>
    DUP
    3316233234 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Redeposit$_load INLINECALLDICT
      1 4 BLKDROP2
      $StakingWalletTemplate$_internal_binary_Redeposit INLINECALLDICT
      TRUE
    }>
    DUP
    1300905072 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UnStake$_load INLINECALLDICT
      1 4 BLKDROP2
      $StakingWalletTemplate$_internal_binary_UnStake INLINECALLDICT
      TRUE
    }>
    DUP
    1798250141 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      1 6 BLKDROP2
      $StakingWalletTemplate$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    DUP
    3576854235 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonExcesses$_load INLINECALLDICT
      NIP
      $StakingWalletTemplate$_internal_binary_JettonExcesses INLINECALLDICT
      TRUE
    }>
    DUP
    352953376 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetStaticTaxFee$_load INLINECALLDICT
      NIP
      $StakingWalletTemplate$_internal_binary_SetStaticTaxFee INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $StakingWalletTemplate$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $StakingWalletTemplate$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      IFJMP:<{
        $StakingWalletTemplate$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $StakingWalletTemplate$_contract_load INLINECALLDICT
    2 9 BLKSWAP
    $StakingWalletTemplate$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $StakingWalletTemplate$_contract_store INLINECALLDICT
  }>
}END>c
