PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_crc16
  DECLPROC __tact_base64_encode
  DECLPROC __tact_address_to_user_friendly
  DECLPROC __tact_debug_address
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_end_slice
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_string_builder_append_not_mut
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $StakeInternal$_store
  DECLPROC $StakeInternal$_store_cell
  DECLPROC $WithdrawInternal$_load
  DECLPROC $StakeReleaseNotification$_store
  DECLPROC $StakeReleaseNotification$_store_cell
  DECLPROC $StakeJetton$_load
  DECLPROC $StakeJetton$_load_not_mut
  DECLPROC $JettonTransfer$_store
  DECLPROC $JettonTransfer$_store_cell
  DECLPROC $JettonTransferNotification$_load
  DECLPROC $JettonExcesses$_store
  DECLPROC $JettonExcesses$_store_cell
  DECLPROC $SetStaticTaxFee$_load
  DECLPROC $StakingMasterTemplate$_store
  DECLPROC $StakingMasterTemplate$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StakingWalletTemplate$init$_store
  DECLPROC $StakingMasterTemplate$init$_load
  DECLPROC $StakingMasterTemplate$_contract_init
  DECLPROC $StakingMasterTemplate$_contract_load
  DECLPROC $StakingMasterTemplate$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $String$_fun_asComment
  DECLPROC $StakingWalletTemplate$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_bounce_value_body
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body
  DECLPROC $JettonExcesses$_constructor_query_id
  DECLPROC $StakingMasterTemplate$_fun_getUserWallet
  DECLPROC $StakingMasterTemplate$_fun_forward
  DECLPROC $StakingMasterTemplate$_fun_reply
  DECLPROC $StakingMasterTemplate$_fun_notify
  DECLPROC $StakingMasterTemplate$_fun_userWallet
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode_body_data_code
  DECLPROC $StakeInternal$_constructor_queryId_jettonWallet_jettonAmount_responseDestination_forwardAmount_forwardPayload
  DECLPROC $StakingMasterTemplate$_fun_reserveValue
  DECLPROC $StakingMasterTemplate$_fun_receiveTransferNotification
  DECLPROC $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $StakeReleaseNotification$_constructor_queryId_amount_stakeIndex_destination_forwardPayload
  DECLPROC $StakingMasterTemplate$_fun_receiveWithdrawInternal
  DECLPROC $StakingMasterTemplate$_fun_userWalletAddress
  DECLPROC $StakingMasterTemplate$_fun_staticTaxFee
  DECLPROC $StakingMasterTemplate$_fun_receiveSetStaticTaxFee
  DECLPROC $StakingMasterTemplate$_fun_requireOwner
  DECLPROC $StakingMasterTemplate$_fun_owner
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $StakingMasterTemplate$_internal_binary_WithdrawInternal
  DECLPROC $StakingMasterTemplate$_internal_binary_JettonTransferNotification
  DECLPROC $StakingMasterTemplate$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4
  DECLPROC $StakingMasterTemplate$_internal_binary_SetStaticTaxFee
  DECLPROC $StakingMasterTemplate$_internal_binary_ChangeOwner
  DECLPROC $StakingMasterTemplate$_internal_binary_Deploy
  99220 DECLMETHOD %userWallet
  121832 DECLMETHOD %userWalletAddress
  107114 DECLMETHOD %staticTaxFee
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $StakingMasterTemplate$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_crc16 PROCREF:<{
    NEWC
    SWAP
    STSLICER
    x{0000} PUSHSLICE
    STSLICER
    ENDC
    CTOS
    0 PUSHINT
    WHILE:<{
      OVER
      SDEMPTY
      NOT
    }>DO<{
      SWAP
      8 LDU
      7 PUSHPOW2
      WHILE:<{
        DUP
        0 GTINT
      }>DO<{
        s0 s3 XCHG
        1 LSHIFT#
        s2 s3 PUSH2
        AND
        IF:<{
          INC
        }>
        s0 s3 XCHG
        1 RSHIFT#
        s3 PUSH
        16 PUSHPOW2DEC
        GREATER
        IF:<{
          s0 s3 XCHG
          16 PUSHPOW2DEC
          AND
          4129 PUSHINT
          XOR
          s0 s3 XCHG
        }>
      }>
      DROP
      NIP
      SWAP
    }>
    NIP
    8 PUSHPOW2
    DIVMOD
    SWAP
    NEWC
    8 STU
    8 STU
    ENDC
    CTOS
  }>
  __tact_base64_encode PROCREF:<{
    x{4142434445464748494A4B4C4D4E4F505152535455565758595A6162636465666768696A6B6C6D6E6F707172737475767778797A303132333435363738392D5F} PUSHSLICE
    NEWC
    WHILE:<{
      s2 PUSH
      SBITS
      23 GTINT
    }>DO<{
      s0 s2 XCHG
      8 LDU
      8 LDU
      8 LDU
      s0 s3 XCHG
      16 LSHIFT#
      s0 s2 XCHG
      8 LSHIFT#
      s1 s2 XCHG
      OR
      SWAP
      OR
      DUP
      18 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      s1 s4 XCHG
      STSLICER
      s3 PUSH
      12 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      STSLICER
      s3 PUSH
      6 RSHIFT#
      63 PUSHINT
      AND
      3 LSHIFT#
      s3 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      STSLICER
      s0 s3 XCHG
      63 PUSHINT
      AND
      3 LSHIFT#
      s2 s(-1) PUXC
      8 PUSHINT
          SDSUBSTR
      s1 s3 XCHG
      STSLICER
    }>
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  __tact_address_to_user_friendly PROCREF:<{
    REWRITESTDADDR
    NEWC
    x{11} PUSHSLICE
    STSLICER
    s0 s2 XCHG
    8 PUSHPOW2
    ADD
    8 MODPOW2#
    ROT
    8 STU
    256 STU
    ENDC
    CTOS
    DUP
    __tact_crc16 INLINECALLDICT
    NEWC
    ROT
    STSLICER
    SWAP
    STSLICER
    ENDC
    CTOS
    __tact_base64_encode INLINECALLDICT
  }>
  __tact_debug_address PROCREF:<{
    s0 s2 XCHG
    __tact_address_to_user_friendly INLINECALLDICT
    s0 s2 XCHG
        STRDUMP DROP STRDUMP DROP STRDUMP DROP
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_end_slice PROCINLINE:<{
    __tact_string_builder_end INLINECALLDICT
    CTOS
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_string_builder_append_not_mut PROCREF:<{
    __tact_string_builder_append INLINECALLDICT
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $StakeInternal$_store PROCREF:<{
    2652593455 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STVARUINT16
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $StakeInternal$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $StakeInternal$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawInternal$_load PROCREF:<{
    32 LDU
    SWAP
    3317277393 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    LDVARUINT16
    LDVARUINT16
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
      DROP
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s3 s9 XCHG
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StakeReleaseNotification$_store PROCINLINE:<{
    3864453026 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    64 STU
    ROT
    STVARUINT16
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $StakeReleaseNotification$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $StakeReleaseNotification$_store INLINECALLDICT
    ENDC
  }>
  $StakeJetton$_load PROCINLINE:<{
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $StakeJetton$_load_not_mut PROCINLINE:<{
    $StakeJetton$_load INLINECALLDICT
    s0 s4 XCHG
    ENDS
    3 ROLL
  }>
  $JettonTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STVARUINT16
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STVARUINT16
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $JettonTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $JettonTransfer$_store INLINECALLDICT
    ENDC
  }>
  $JettonTransferNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    4 -ROLL
  }>
  $JettonExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $JettonExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $JettonExcesses$_store INLINECALLDICT
    ENDC
  }>
  $SetStaticTaxFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    352953376 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDVARUINT16
    SWAP
  }>
  $StakingMasterTemplate$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
  }>
  $StakingMasterTemplate$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDVARUINT16
    LDVARUINT16
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $StakingWalletTemplate$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $StakingMasterTemplate$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StakingMasterTemplate$_contract_init PROCREF:<{
    1000000 PUSHINT
    0 PUSHINT
  }>
  $StakingMasterTemplate$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $StakingMasterTemplate$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $StakingMasterTemplate$init$_load INLINECALLDICT
    SWAP
    ENDS
    $StakingMasterTemplate$_contract_init INLINECALLDICT
  }>
  $StakingMasterTemplate$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $StakingMasterTemplate$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $String$_fun_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $StakingWalletTemplate$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    17236 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    17236 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $StakingWalletTemplate$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_body PROCINLINE:<{
    s2 s3 XCHG
    0 PUSHINT
    SWAP
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body PROCINLINE:<{
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $JettonExcesses$_constructor_query_id PROCINLINE:<{
  }>
  $StakingMasterTemplate$_fun_getUserWallet PROCINLINE:<{
    __tact_context_sys GETGLOB
        MYADDR
    ROT
    $StakingWalletTemplate$_init_child INLINECALLDICT
  }>
  $StakingMasterTemplate$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $StakingMasterTemplate$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $StakingMasterTemplate$_fun_forward INLINECALLDICT
  }>
  $StakingMasterTemplate$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $StakingMasterTemplate$_fun_forward INLINECALLDICT
  }>
  $StakingMasterTemplate$_fun_userWallet PROCREF:<{
    $StakingMasterTemplate$_fun_getUserWallet INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $SendParameters$_constructor_to_bounce_value_mode_body_data_code PROCINLINE:<{
    s5 s6 XCHG
    SWAP
  }>
  $StakeInternal$_constructor_queryId_jettonWallet_jettonAmount_responseDestination_forwardAmount_forwardPayload PROCINLINE:<{
  }>
  $StakingMasterTemplate$_fun_reserveValue PROCREF:<{
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
        BALANCE FIRST
    SWAP
    SUB
    s3 PUSH
    ADD
    s2 s3 PUSH2
    ADD
        MAX
    SWAP
    ADD
    0 PUSHINT
        RAWRESERVE
  }>
  $StakingMasterTemplate$_fun_receiveTransferNotification PROCREF:<{
    NIP
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    50007 PUSHINT
    s2 PUSH
    ISNULL
    NOT
    THROWANYIFNOT
    50303 PUSHINT
    s3 PUSH
    -1 GTINT
    THROWANYIFNOT
    SWAP
    __tact_not_null INLINECALLDICT
    CTOS
    $StakeJetton$_load_not_mut INLINECALLDICT
    s3 POP
    s0 s7 PUSH2
    ADD
    10000000 PUSHINT
    ADD
    s1 s4 XCHG
    GREATER
    1001 THROWIFNOT
    s7 s6 s5 XCHG3
    s5 PUSH
    $StakingMasterTemplate$_fun_getUserWallet INLINECALLDICT
    s4 s3 s4 XCHG3
    0 PUSHINT
    $StakingMasterTemplate$_fun_reserveValue INLINECALLDICT
    s3 s4 PUSH2
    $global_contractAddress INLINECALLDICT
    FALSE
    0 PUSHINT
    7 PUSHPOW2
    __tact_context_get_sender INLINECALLDICT
    s5 s11 XCHG
    s0 s4 XCHG
    s3 s10 XCHG
    s12 s14 s13 XCHG3
    $StakeInternal$_constructor_queryId_jettonWallet_jettonAmount_responseDestination_forwardAmount_forwardPayload INLINECALLDICT
    $StakeInternal$_store_cell INLINECALLDICT
    s6 s8 XCHG
    s4 s7 XCHG
    s3 s9 XCHG
    s0 s7 s9 XCHG3
    $SendParameters$_constructor_to_bounce_value_mode_body_data_code INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    SWAP
  }>
  $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $StakeReleaseNotification$_constructor_queryId_amount_stakeIndex_destination_forwardPayload PROCINLINE:<{
  }>
  $StakingMasterTemplate$_fun_receiveWithdrawInternal PROCREF:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s13 s12 s11 XCHG3
    s4 PUSH
    $StakingMasterTemplate$_fun_getUserWallet INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    s0 s12 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    1003 THROWIFNOT
        B{b5ee9c7241010101001800002c64756d70286d73672e6a6574746f6e57616c6c657429902cddf7} B>boc <s PUSHSLICE
    s5 s(-1) PUXC
    x{46696c6520636f6e7472616374732f72657374616b696e672f52655374616b696e674d61737465722e746163743a3130353a393a} PUSHSLICE
    __tact_debug_address INLINECALLDICT
    FALSE
        B{b5ee9c72410101010015000026000000006a6574746f6e2d776974686472617718e83ea2} B>boc PUSHREF
    s11 s10 s(-2) PU2XC
    s7 s6 s(-2) PU2XC
    s13 PUSH
    19 s() PUSH
    $JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $JettonTransfer$_store_cell INLINECALLDICT
    s8 PUSH
    s3 s7 XCHG
    SWAP
    $SendParameters$_constructor_to_bounce_value_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s6 s3 PUSH2
    ADD
    s1 s11 XCHG
    GEQ
    1001 THROWIFNOT
    s5 PUSH
    0 GTINT
    IF:<{
      FALSE
      s8 PUSH
      s8 s5 s3 XCHG3
      s0 s12 PUXC
      $StakeReleaseNotification$_constructor_queryId_amount_stakeIndex_destination_forwardPayload INLINECALLDICT
      $StakeReleaseNotification$_store_cell INLINECALLDICT
      s3 s9 XCHG
      s1 s4 XCHG
      $SendParameters$_constructor_to_bounce_value_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>ELSE<{
      s4 s10 XCHG
      s6 POP
      s1 s4 XCHG
      4 BLKDROP
    }>
    s0 s5 XCHG
    NEGATE
    4 2 REVERSE
    s1 s4 XCHG
    $StakingMasterTemplate$_fun_reserveValue INLINECALLDICT
    FALSE
    0 PUSHINT
    7 PUSHPOW2
    s0 s7 XCHG
    $JettonExcesses$_constructor_query_id INLINECALLDICT
    $JettonExcesses$_store_cell INLINECALLDICT
    s4 s6 XCHG
    s1 s3 s0 XCHG3
    s1 s7 XCHG
    $SendParameters$_constructor_to_bounce_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s0 s2 XCHG
  }>
  $StakingMasterTemplate$_fun_userWalletAddress PROCREF:<{
    $StakingMasterTemplate$_fun_getUserWallet INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $StakingMasterTemplate$_fun_staticTaxFee PROCREF:<{
    OVER
  }>
  $StakingMasterTemplate$_fun_receiveSetStaticTaxFee PROCREF:<{
    s2 POP
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    1003 THROWIFNOT
    OVER
    __tact_string_builder_start_string INLINECALLDICT
        B{b5ee9c7241010101001800002c73657420737461746963207461782066656520746f200e99bcb1} B>boc <s PUSHSLICE
    __tact_string_builder_append_not_mut INLINECALLDICT
    s0 s3 XCHG
    __tact_int_to_string INLINECALLDICT
    s1 s3 XCHG
    __tact_string_builder_append_not_mut INLINECALLDICT
    __tact_string_builder_end_slice INLINECALLDICT
    $String$_fun_asComment INLINECALLDICT
    $StakingMasterTemplate$_fun_reply INLINECALLDICT
  }>
  $StakingMasterTemplate$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $StakingMasterTemplate$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $StakingMasterTemplate$_internal_binary_WithdrawInternal PROCINLINE:<{
        NOP
    $StakingMasterTemplate$_fun_receiveWithdrawInternal INLINECALLDICT
  }>
  $StakingMasterTemplate$_internal_binary_JettonTransferNotification PROCINLINE:<{
        NOP
    $StakingMasterTemplate$_fun_receiveTransferNotification INLINECALLDICT
  }>
  $StakingMasterTemplate$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 PROCINLINE:<{
  }>
  $StakingMasterTemplate$_internal_binary_SetStaticTaxFee PROCINLINE:<{
        NOP
    $StakingMasterTemplate$_fun_receiveSetStaticTaxFee INLINECALLDICT
  }>
  $StakingMasterTemplate$_internal_binary_ChangeOwner PROCINLINE:<{
    s4 s3 s4 XCHG3
    $StakingMasterTemplate$_fun_requireOwner INLINECALLDICT
    s2 POP
    s2 s3 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    $StakingMasterTemplate$_fun_reply INLINECALLDICT
  }>
  $StakingMasterTemplate$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $StakingMasterTemplate$_fun_notify INLINECALLDICT
  }>
  %userWallet PROC:<{
    __tact_verify_address INLINECALLDICT
    $StakingMasterTemplate$_contract_load INLINECALLDICT
    3 ROLL
    $StakingMasterTemplate$_fun_userWallet INLINECALLDICT
    3 1 BLKDROP2
  }>
  %userWalletAddress PROC:<{
    __tact_verify_address INLINECALLDICT
    $StakingMasterTemplate$_contract_load INLINECALLDICT
    3 ROLL
    $StakingMasterTemplate$_fun_userWalletAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %staticTaxFee PROC:<{
    $StakingMasterTemplate$_contract_load INLINECALLDICT
    $StakingMasterTemplate$_fun_staticTaxFee INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $StakingMasterTemplate$_contract_load INLINECALLDICT
    $StakingMasterTemplate$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $StakingMasterTemplate$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3317277393 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawInternal$_load INLINECALLDICT
      1 9 BLKDROP2
      $StakingMasterTemplate$_internal_binary_WithdrawInternal INLINECALLDICT
      TRUE
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $JettonTransferNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $StakingMasterTemplate$_internal_binary_JettonTransferNotification INLINECALLDICT
      TRUE
    }>
    DUP
    352953376 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetStaticTaxFee$_load INLINECALLDICT
      NIP
      $StakingMasterTemplate$_internal_binary_SetStaticTaxFee INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $StakingMasterTemplate$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $StakingMasterTemplate$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      IFJMP:<{
        $StakingMasterTemplate$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $StakingMasterTemplate$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $StakingMasterTemplate$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $StakingMasterTemplate$_contract_store INLINECALLDICT
  }>
}END>c
