VITE_CONFIG_URL=https://openlayer-static.s3.ap-southeast-1.amazonaws.com/restaking_testnet_config.json
VITE_TONCENTER_API_KEY=29b58e1e4d4ae8ed0a7cf847e44fca45d89ed6f10f406b269ad7a4d8fed40862

VITE_TENCENTER_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
VITE_TONXAPI_API_KEY=e5c19cbf-4136-4255-9e39-151e9d484739
VITE_TONXAPI_ENDPOINT=https://testnet-rpc.tonxapi.com/v2/json-rpc/e5c19cbf-4136-4255-9e39-151e9d484739
# VITE_MANIFESTURL=https://openlayer-static.s3.ap-southeast-1.amazonaws.com/ton_manifest_testnet.json
VITE_NETWORK=testnet
VITE_MANIFESTURL=https://openlayer-static.s3.ap-southeast-1.amazonaws.com/manifest/staging.tonconnect-manifest.json
