VITE_STAKING_MASTER_ADDRESS=EQCY2Z3jYGX_8aV4HsOxGAQkiWgKsYJOZywhB8KI2xTAgzul
VITE_JETTON_MASTER_ADDRESS=kQAqymw5ia-MrqO2pV2EXSYufylqtirvFbPR65ipNO1WwJuS
VITE_TONCENTER_API_KEY=63956d1b10345d7796c5526fffa73f486dd3547728bb6000ca630c6ed0dffb3b

VITE_CONFIG_URL=https://openlayer-static.s3.ap-southeast-1.amazonaws.com/restaking_config.json
VITE_TENCENTER_ENDPOINT=https://toncenter.com/api/v2/jsonRPC
# VITE_MANIFESTURL=https://openlayer-static.s3.ap-southeast-1.amazonaws.com/ton_manifest.json
VITE_MANIFESTURL=https://openlayer-static.s3.ap-southeast-1.amazonaws.com/manifest/tonconnect-manifest.json
VITE_NETWORK=mainnet
VITE_TONXAPI_API_KEY=e5c19cbf-4136-4255-9e39-151e9d484739
