PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $StakingMasterData$_store
  DECLPROC $StakingMasterData$_store_cell
  DECLPROC $StakingMasterData$_load
  DECLPROC $StakingMasterData$_as_optional
  DECLPROC $StakingMasterData$_load_opt
  DECLPROC $DeployReStakingMaster$_load
  DECLPROC $RestakingFactory$_store
  DECLPROC $RestakingFactory$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StakingMasterData$_not_null
  DECLPROC $StakingMasterData$_to_tuple
  DECLPROC $StakingMasterData$_to_opt_tuple
  DECLPROC $StakingMasterData$_to_opt_external
  DECLPROC $StakingMasterTemplate$init$_store
  DECLPROC $RestakingFactory$_contract_init
  DECLPROC $RestakingFactory$_contract_load
  DECLPROC $RestakingFactory$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $StakingMasterTemplate$_init_child
  DECLPROC $RestakingFactory$_fun_index
  DECLPROC $RestakingFactory$_fun_master
  DECLPROC $RestakingFactory$_fun_forward
  DECLPROC $RestakingFactory$_fun_reply
  DECLPROC $RestakingFactory$_fun_notify
  DECLPROC $RestakingFactory$_fun_requireOwner
  DECLPROC $RestakingFactory$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body_code_data
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $RestakingFactory$_internal_binary_DeployReStakingMaster
  DECLPROC $RestakingFactory$_internal_binary_Deploy
  DECLPROC $RestakingFactory$_internal_binary_ChangeOwner
  67267 DECLMETHOD %index
  120253 DECLMETHOD %master
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $RestakingFactory$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $StakingMasterData$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $StakingMasterData$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $StakingMasterData$_store INLINECALLDICT
    ENDC
  }>
  $StakingMasterData$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StakingMasterData$_as_optional PROCINLINE:<{
        4 TUPLE
  }>
  $StakingMasterData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $StakingMasterData$_load INLINECALLDICT
      1 4 BLKDROP2
      $StakingMasterData$_as_optional INLINECALLDICT
    }>
  }>
  $DeployReStakingMaster$_load PROCINLINE:<{
    32 LDU
    SWAP
    46630970 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    $StakingMasterData$_load INLINECALLDICT
    s4 s5 XCHG
  }>
  $RestakingFactory$_store PROCINLINE:<{
    s2 s3 XCHG2
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    STDICT
  }>
  $RestakingFactory$_load PROCINLINE:<{
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $StakingMasterData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        4 UNTUPLE
  }>
  $StakingMasterData$_to_tuple PROCINLINE:<{
        4 TUPLE
  }>
  $StakingMasterData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $StakingMasterData$_not_null INLINECALLDICT
      $StakingMasterData$_to_tuple INLINECALLDICT
    }>
  }>
  $StakingMasterData$_to_opt_external PROCINLINE:<{
    $StakingMasterData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $StakingMasterTemplate$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $RestakingFactory$_contract_init PROCREF:<{
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    PUSHNULL
  }>
  $RestakingFactory$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $RestakingFactory$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $RestakingFactory$_contract_init INLINECALLDICT
  }>
  $RestakingFactory$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $RestakingFactory$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
        NEWC
        ENDC
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $StakingMasterTemplate$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    OVER
    4482 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    4482 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    s0 s2 XCHG
    17236 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    s1 s2 XCHG
    17236 PUSHINT
    SWAP
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $StakingMasterTemplate$init$_store INLINECALLDICT
    ENDC
  }>
  $RestakingFactory$_fun_index PROCREF:<{
    s2 PUSH
  }>
  $RestakingFactory$_fun_master PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $StakingMasterData$_load_opt INLINECALLDICT
  }>
  $RestakingFactory$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $RestakingFactory$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $RestakingFactory$_fun_forward INLINECALLDICT
  }>
  $RestakingFactory$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $RestakingFactory$_fun_forward INLINECALLDICT
  }>
  $RestakingFactory$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $RestakingFactory$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_value_mode_body_code_data PROCINLINE:<{
    TRUE
    6 -ROLL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $RestakingFactory$_internal_binary_DeployReStakingMaster PROCINLINE:<{
    s4 POP
    4429 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    s3 PUSH
    $StakingMasterTemplate$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    3 3 BLKSWAP
    267 PUSHINT
    s0 s7 XCHG
    $StakingMasterData$_store_cell INLINECALLDICT
    s5 s4 s0 XCHG3
    s4 s(-1) PUXC
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s5 XCHG
    INC
    100000000 PUSHINT
    64 PUSHINT
    $global_emptyCell INLINECALLDICT
    2 3 BLKSWAP
    s0 s6 XCHG
    $SendParameters$_constructor_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
    s0 s2 XCHG
  }>
  $RestakingFactory$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $RestakingFactory$_fun_notify INLINECALLDICT
  }>
  $RestakingFactory$_internal_binary_ChangeOwner PROCINLINE:<{
    s4 s3 s4 XCHG3
    $RestakingFactory$_fun_requireOwner INLINECALLDICT
    NIP
    s2 s3 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s3 s3 s0 XCHG3
    $RestakingFactory$_fun_reply INLINECALLDICT
  }>
  %index PROC:<{
    $RestakingFactory$_contract_load INLINECALLDICT
    $RestakingFactory$_fun_index INLINECALLDICT
    3 1 BLKDROP2
  }>
  %master PROC:<{
    __tact_verify_address INLINECALLDICT
    $RestakingFactory$_contract_load INLINECALLDICT
    3 ROLL
    $RestakingFactory$_fun_master INLINECALLDICT
    3 1 BLKDROP2
    $StakingMasterData$_to_opt_external INLINECALLDICT
  }>
  %owner PROC:<{
    $RestakingFactory$_contract_load INLINECALLDICT
    $RestakingFactory$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $RestakingFactory$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    46630970 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeployReStakingMaster$_load INLINECALLDICT
      1 5 BLKDROP2
      $RestakingFactory$_internal_binary_DeployReStakingMaster INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $RestakingFactory$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $RestakingFactory$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $RestakingFactory$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $RestakingFactory$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $RestakingFactory$_contract_store INLINECALLDICT
  }>
}END>c
